{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "notify",
      "preLaunchTask": "kill-zestful",
      "cargo": {
        "args": ["build", "--bin=zestful"]
      },
      "args": [
        "notify",
        "--agent", "claude-code",
        "--message", "Task complete",
        "--severity", "warning"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "watch",
      "preLaunchTask": "kill-zestful",
      "cargo": {
        "args": ["build", "--bin=zestful"]
      },
      "args": [
        "watch",
        "echo", "hello"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "daemon",
      "preLaunchTask": "kill-zestful",
      "cargo": {
        "args": ["build", "--bin=zestful"]
      },
      "args": ["daemon"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "ssh",
      "preLaunchTask": "kill-zestful",
      "cargo": {
        "args": ["build", "--bin=zestful"]
      },
      "args": [
        "ssh",
        "user@hostname"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
